# https://www.playframework.com/documentation/latest/Configuration
include "logback.xml"
play.filters.hosts.allowed = ["snakesandladders-web-09a7f821803c.herokuapp.com", "localhost"]
play.filters.cors {
  allowedOrigins = ["https://snakes-and-ladders-web.web.app"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Auth-Token"]
  exposedHeaders = []
  preflightMaxAge = 86400
}
play.filters.enabled += "play.filters.cors.CORSFilter"
